<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/pizzaCardView"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp">

        <ImageView
            android:id="@+id/pizzaImageView"
            android:layout_width="135dp"
            android:layout_height="135dp"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/pizzaCardView"
        android:maxLines="1"
        android:text="Pizza"
        android:textColor="@color/black_text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTextView"
        android:layout_marginStart="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/pizzaCardView"
        android:lineSpacingExtra="4dp"
        android:maxLines="3"
        android:text="DespriptionDespriptionDespriptionDespriptionDespriptionDespription"
        android:textColor="@color/grey_text_color"
        android:textSize="14sp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/pizzaCardView"
        app:cardBackgroundColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="6dp"
        app:strokeColor="@color/pink"
        app:strokeWidth="1dp">

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginVertical="8dp"
            android:text="от 345₽"
            android:textColor="@color/pink"
            android:textSize="13sp" />

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>